# java-framework

./: .gitignore  README.md
application-lib/: README.md  pom.xml
application-lib/src/main/java/com/gsalgadoartola/libs/application/: AbstractAppManager.java  AppShutdownHook.java  Manager.java
application-lib/src/main/java/com/gsalgadoartola/libs/application/exceptions/: AppManagerException.java  ManagerException.java
application-lib/src/test/java/com/gsalgadoartola/libs/application/: AppTest.java  ConfigManager.java
application-lib/src/test/java/com/gsalgadoartola/libs/application/appmanagers/: ExternalErrorManager.java  InternalErrorAppManager.java  SuccessfulAppManager.java
application-lib/src/test/java/com/gsalgadoartola/libs/application/managers/: ErrorManager.java  SuccessfulManager.java
configuration-lib/: README.md  pom.xml
configuration-lib/src/main/java/com/gsalgadoartola/libs/configuration/: CommonConfigNames.java  ConfigInfo.java  ConfigManager.java  NotPersistentConfigInfo.java  NotPersistentConfigManager.java  PersistentConfigInfo.java  PersistentConfigManager.java
configuration-lib/src/main/java/com/gsalgadoartola/libs/configuration/exceptions/: PropertiesException.java
configuration-lib/src/main/java/com/gsalgadoartola/libs/configuration/utils/: KeyValue.java
